<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />

    <title>Fatori IT Solutions | FITS - because it FITS</title>
  </head>
  <body>
    <!--the header. it contains five items-->
    <header>
      <nav class="header-container">
        <ul class="header">
          <li class="header-item he1">
            <a class="header-link" href="index.html">Home</a>
          </li>
          <li class="header-item he2">
            <a class="header-link" href="#">Services</a>
          </li>
          <li class="header-item he3">
            <a class="header-link" href="#">Products</a>
          </li>
          <li class="header-item he4">
            <a class="header-link" href="#">Media</a>
          </li>
          <li class="header-item he5">
            <a class="header-link" href="#">About Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <article class="article1-container">
      <section class="article1">
        <div class="art1-item art1-i1">
          <img src="images/web-development.webp" alt="Web development" />
        </div>
        <div class="art1-item art1-i2">
          <h1>Web development as a tool for expression of humanity</h1>
        </div>
        <div class="art1-item art1-i3">
          <p>
            Web development is the ultimate tool to ensure humanity's expression
            of itself. Humanity has created these tools from houndreds and
            houndreds of years of logical development until we had the
            opportunity to create a digital space inside a computer. Computer
            science, is the fundamental way for humanity to surpass itself. By
            creating these incredible <em>spaces</em>, we are creating an
            opportunity for us to be remembered as how we want to be. A part of
            our souls made technology.
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
